HOST= "localhost"
PORT="5432"
DATABSE="postgres"
USER="postgres"
PASSWORD="Project24"
ORIGIN=http://localhost:3000
LIMIT="6mb"
SPECIAL_CHARACTERS=/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
# REACT_APP_MASTER_API= http://localhost:5005/banking
